# pinject-break-demo

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/demo/: CalendarService.java  DemoResource.java  MessageConverter.java  SecondDemoResource.java
src/main/resources/demo/: beans.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
