<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mikesir87</groupId>
  <artifactId>pinject-break-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>war</packaging>
  <name>Demo</name>
  <description>Demo application</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.12</version>
        <configuration>
          <imageName>pinject-break-demo</imageName>
          <dockerDirectory>docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.war</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-7.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-7.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.soulwing</groupId>
      <artifactId>pinject-extension</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.soulwing</groupId>
      <artifactId>pinject-api</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
