DemoResource.message = Hello from Pinject properties file
DemoResource.otherMessage = This is an other message coming from default beans.properties
DemoResource.thirdMessage = This is a third message coming from default beans.properties

SecondDemoResource.message = Hello from Pinject properties file for Demo2